MONGO_URL = 'mongodb+srv://Ramelian:3DFARzhWkXTmANQc@nodejstutorial.w6w7moa.mongodb.net/avion?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = "hfnUF6282NF38jgnfEY32r3jg"
NODE_ENV = "development"